MY_URL=https://webboxesblog.up.railway.app/
CLOUDINARY_NAME=dpzfjuwh0
CLOUDINARY_KEY=253156631983415
CLOUDINARY_SECRET=slUhu8OUVgPdW4Snyqs8iQQ0REY
JWT_SECRET=MV0Tu2ZmPHrrBiIHSCJ44qyV5VzGWhaE
ADMIN_JWT_SECRET=y0Ffb3T1jd0SwVheuhYKQj60j3HAwZAA
API_TOKEN_SALT=gF5tsufwNqgn5ZBOnWYAyXaPtMcYHbge
APP_KEYS=uzd5dHOuYAvNk4QxOgZ5uGktg1opZCvf